# pasteleria

./: ANALISIS_PROBLEMA_NVD_URLs.md  CORRECCION_COMPLETADA.md  GITHUB_DEPENDABOT_SETUP.md  GUIA_COMANDOS_TESTING.md  GUIA_EJECUCION_PRUEBAS.md  GUIA_PROTECCION_NVD.md  INFORME_FINAL_SEGURIDAD_COMPLETO.md  REPORTE_CORRECCIONES_SEGURIDAD.md  REPORTE_CORRECCION_SQL_INJECTION.md  REPORTE_FINAL_SEGURIDAD.md  REPORTE_PRUEBAS.md  REPORTE_SEGURIDAD.md  REPORTE_SEGURIDAD_VISUAL.html  RESUMEN_FINAL_COMPLETO.md  RESUMEN_FINAL_SEGURIDAD.md  SecurityTestsDynamic.ps1  SecurityTestsSimple.ps1  TESTING-README.md  VALIDACION_URLS_NVD_EXITOSA.md  pom.xml  security_tests_dynamic.sh  suppress-dependency-check.xml  test_security_fix.ps1
src/main/java/com/pasteleria/cordova/: PasswordTest.java  PasteleriaCordovaApplication.java
src/main/java/com/pasteleria/cordova/config/: AuthEventsListener.java  EncodingConfig.java  WebSecurityConfig.java
src/main/java/com/pasteleria/cordova/controller/: AdminController.java  AuthController.java  CarritoController.java  ClienteController.java  DashboardController.java  FacturaController.java  GlobalAdminController.java  HomeController.java  NotificacionController.java  PedidoController.java  ProductoAdminController.java  ResenaClienteController.java  ResenaController.java  SecurityController.java
src/main/java/com/pasteleria/cordova/dto/: CarritoItemDto.java  CheckoutRequestDTO.java  UsuarioRegistrationDto.java
src/main/java/com/pasteleria/cordova/model/: Administrador.java  Boleta.java  Carrito.java  Cliente.java  DetalleCarrito.java  DetallePedido.java  Pedido.java  Producto.java  Resena.java  Usuario.java
src/main/java/com/pasteleria/cordova/repository/: AdministradorRepository.java  BoletaRepository.java  CarritoRepository.java  ClienteRepository.java  DetalleCarritoRepository.java  DetallePedidoRepository.java  PedidoRepository.java  ProductoRepository.java  ResenaRepository.java  UsuarioRepository.java
src/main/java/com/pasteleria/cordova/security/: SecurityUtils.java
src/main/java/com/pasteleria/cordova/service/: BoletaService.java  CarritoService.java  ClienteService.java  CustomUserDetailsService.java  FacturaService.java  NotificacionService.java  PedidoService.java  ProductoService.java  ResenaService.java  UsuarioService.java
src/main/resources/: application-security-test.properties  application.properties
src/main/resources/static/css/: admin.css  carrito.css  estilos.css  login.css  mis_compras.css
src/main/resources/static/js/: main.js  script.js
src/main/resources/templates/: carrito.html  contacto.html  index.html  login.html  mis_compras.html
src/main/resources/templates/admin/: clientes.html  dashboard.html  pedidos.html  pedidos_simple.html  producto-form.html  productos.html  resenas.html
src/main/resources/templates/cliente/: carrito.html  mis-pedidos.html  registro.html  resena-form.html
src/main/resources/templates/fragments/: admin_layout.html  notificaciones.html
src/main/resources/templates/invoice/: factura-pdf.html
src/test/java/com/pasteleria/cordova/: PasteleriaCordovaApplicationTests.java
src/test/java/com/pasteleria/cordova/controller/: FacturaControllerTest.java
src/test/java/com/pasteleria/cordova/integration/: IntegrationTest.java  IntegrationTestMVP.java  IntegrationTestSuite.java
src/test/java/com/pasteleria/cordova/security/: SecurityTests.java  SecurityTestsMVP.java  SecurityTestsStandalone.java
src/test/java/com/pasteleria/cordova/service/: CarritoServiceTest.java  FacturaServiceTest.java  PedidoServiceTest.java  ProductoServiceTest.java
src/test/resources/: application-integration.properties  application-test.properties  data.sql
